<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Like button</title>
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

</head>
<body>
    <section>
        <div class="container">
           <div class="post">
              <img class="pic" src="./mypic.png" alt="">
              <div class="details">
                <div class="likesharecmmnt">
                       <!-- like -->
                <span id="heart" class="material-symbols-outlined">
                    favorite
                    </span>
                    <!-- comment -->

                    <span class="material-symbols-outlined">
                        chat_bubble
                        </span>
                        <!-- share -->
                        <span class="material-symbols-outlined">
                            send
                            </span>
                </div>
             
                            <!-- save -->
                            <div class="save">
                                <span class="material-symbols-outlined">
                                    bookmark
                                    </span>
                            </div>
                            
              </div>
              <div class="likes">
                <span id="likes">0 Likes</span>
              </div>
              
           </div>
        
        </div>
    </section>

    <script src="./index.js"></script>
</body>
</html>